! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

*.foreground:   #d3d0c8
*.background:   #2d2d2d
*.cursorColor:  #d3d0c8

*.color0:       #2d2d2d
*.color1:       #f2777a
*.color2:       #99cc99
*.color3:       #ffcc66
*.color4:       #6699cc
*.color5:       #cc99cc
*.color6:       #66cccc
*.color7:       #d3d0c8

*.color8:       #747369
*.color9:       #f2777a
*.color10:      #99cc99
*.color11:      #ffcc66
*.color12:      #6699cc
*.color13:      #cc99cc
*.color14:      #66cccc
*.color15:      #f2f0ec

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      #f99157
*.color17:      #d27b53
*.color18:      #393939
*.color19:      #515151
*.color20:      #a09f93
*.color21:      #e8e6df

/* XFT */
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull

/* XTerm */
XTerm*class: UXTerm
XTerm*utf8: 1

XTerm*faceName: Monospace:style=Regular:size=10

XTerm*termName: xterm-256color

XTerm*eightBitInput: false
XTerm*eightBitOutput: true
XTerm*eightBitControl: false

XTerm*toolBar: false

/* UXTerm */
UXTerm*faceName: Monospace:style=Regular:size=10

UXTerm*termName: xterm-256color

UXTerm*eightBitInput: false
UXTerm*eightBitOutput: true
UXTerm*eightBitControl: false

UXTerm*toolBar: false

/* URxvt */
URxvt*font: xft:Monospace:size=10
URxvt*scrollBar: false
URxvt*letterSpace: -1

URxvt*termName: rxvt-256color

! Disable perl extensions in urxvt
Urxvt*perl-ext:
Urxvt*perl-ext-common:

/* Rxvt */
Rxvt*termName: rxvt

/* Aterm */
Aterm*termName: aterm

/* pterm */
pterm.TerminalType: putty-256color
