! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

/* XFT */
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: true
Xft*hintstyle: hintfull

/* XTerm */
XTerm*class: UXTerm
XTerm*utf8: 1

XTerm*faceName: Monospace:style=Regular:size=10

XTerm*termName: xterm-256color

XTerm*eightBitInput: false
XTerm*eightBitOutput: true
XTerm*eightBitControl: false

XTerm*toolBar: false

/* UXTerm */
UXTerm*faceName: Monospace:style=Regular:size=10

UXTerm*termName: xterm-256color

UXTerm*eightBitInput: false
UXTerm*eightBitOutput: true
UXTerm*eightBitControl: false

UXTerm*toolBar: false

/* URxvt */
URxvt*font: xft:Monospace:size=10
URxvt*scrollBar: false
URxvt*letterSpace: -1

URxvt*termName: rxvt-256color

! Disable perl extensions in urxvt
Urxvt*perl-ext:
Urxvt*perl-ext-common:

/* Rxvt */
Rxvt*termName: rxvt

/* Aterm */
Aterm*termName: aterm

/* pterm */
pterm.TerminalType: putty-256color
